% \documentclass[handout]{beamer}
\documentclass[notes]{beamer}
\usepackage{etex}
\usepackage[british]{babel}
\usepackage{tikz}
\usepackage{pgfpages}

\setbeameroption{hide notes}

%\usepackage{mathptmx}

\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{euler}

\usepackage{amsmath, amssymb, amsthm, amstext, calrsfs}
\usepackage{pifont}
\usepackage{bbding}
\usepackage{mathtools}
\usepackage{nicefrac}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{mdwtab}
\newcolumntype{g}[1]{>{\raggedright}p{#1}}

\usepackage[absolute,overlay]{textpos}

\usepackage{listings}

\lstset{
  texcl,
  mathescape,
  basicstyle=\small\tt,
  stringstyle=\color{darkred},
  showstringspaces=false,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray50}\it,
  numberstyle=\tiny\itshape,
  frame=single,
%  resetmargins,
%  breaklines=true,
%  breakautoindent=true,
  language=Haskell
}
\definecolor{brown}{rgb}{0.7,0.3,0.2}
\definecolor{darkgreen}{rgb}{0.0,0.2,0.0}
\definecolor{darkred}{rgb}{0.5,0.1,0.1}
\definecolor{gray40}{rgb}{0.4,0.4,0.4}
\definecolor{gray50}{rgb}{0.5,0.5,0.5}

\newcommand{\drawhint}[1]{\hbox{\fontsize{5}{7pt}\it\color{black} [#1]}}

\usetheme{default}
% \usecolortheme{seahorse}

\definecolor{darkpurple}{rgb}{0.0,0.1,0.1}

\setbeamertemplate{background canvas}{%
\begin{tikzpicture}[remember picture,overlay]
\shade[top color=darkpurple!100,bottom color=darkpurple!75,middle color=black!60]
  ([shift={(0.1cm,-0.1cm)}]current page.north west)
     rectangle
  ([shift={(-0.1cm,0.1cm)}]current page.south east);
\end{tikzpicture}%
}

\setbeamercolor{normal text}{fg=white}
\setbeamercolor{structure}{fg=orange!50}

\setbeamercolor{alerted text}{fg=red!85!black}

\setbeamercolor{item projected}{use=item,fg=black,bg=item.fg!35}

\setbeamercolor*{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=structure.fg!95!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=structure.fg!90!black}
\setbeamercolor*{palette quaternary}{use=structure,fg=structure.fg!95!black,bg=black!80}

\setbeamercolor*{framesubtitle}{fg=white}

\setbeamercolor*{block title}{parent=structure,bg=black!60}
\setbeamercolor*{block body}{fg=black,bg=black!10}
\setbeamercolor*{block title alerted}{parent=alerted text,bg=black!15}
\setbeamercolor*{block title example}{parent=example text,bg=black!15}

\setbeamercolor{note page}{fg=black}
\setbeamercolor{note title}{fg=black}
\setbeamercolor{note date}{parent=note title}
% \setbeameroption{show notes on second screen=right}
\setbeameroption{hide notes}
% \setbeamertemplate{footline}[frame number]

%\definecolor{itemizeColour}{HTML}{FF5000}
%\definecolor{white}{HTML}{FFFFFF}
%\setbeamercolor{itemize item}{fg=itemizeColour}
%\setbeamercolor{frametitle}{bg=white}


\theoremstyle{plain}
%\newtheorem{Theorem}{Theorem}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{Corollary}[Theorem]{Corollary}
%\newtheorem{Lemma}[Theorem]{Lemma}
%\newtheorem{Conjecture}[Theorem]{Conjecture}
%
\theoremstyle{definition}
\newtheorem{Notation}{Notation}
%\newtheorem{Definition}[Theorem]{Definition}
%\theoremstyle{remark}
%\newtheorem{Remark}[Theorem]{Remark}

\newcommand{\frametitlesectionsubsection}[1]
  {\frametitle{{\large\insertsection}\\\insertsubsection\space #1}}
\newcommand{\frametitlesubsection}[1]
  {\frametitle{\insertsubsection\space #1}}
\newcommand{\frametitlesection}[1]
  {\frametitle{\insertsection\space #1}}
\input realverif-commands %

\beamertemplatenavigationsymbolsempty

\title[Verifying real limits]
    {Verified exact real limit computation\\[3ex]}
\author{Michal Konečný}
\institute{Aston University, Birmingham, UK\\[1ex]\textit{with help from:}\\Eike Neumann, Martin Ziegler, Pieter Collins,\\
Norbert M\"uller, Franz Brau\ss e, SunYoung Kim,\\Fabian Immler, Andrej Bauer}
\date[August 2018]
    {CCA 2018, 5$^{\textrm{th}}$ August 2018}
\begin{document}
\frame{\titlepage}

% \frame{\tableofcontents}

\section{Introduction}

\subsection{Motivation}

\begin{frame}[fragile]\frametitlesectionsubsection{}
    \begin{block}{}
        Would we bet lives on the correctness of our numerical code?
    \end{block}
    \centering
    \begin{tabular}{c@{\kern 0.2em}c@{\kern 0.2em}c}
    \begin{minipage}[b]{0.4\hsize}
    \vspace{-3ex}
    \begin{block}{}
    \vspace{-1ex}
\begin{lstlisting}[language=Python,basicstyle=\fontsize{7}{10pt}\tt]
def sqrt_apx(p,x,y0):       
  y = y0                   
  while abs(y - x/y) > p:
    y = (y + x/y)/2
  return y;
\end{lstlisting}
    \vspace{-2ex}
    \end{block}
    \end{minipage} &
        \includegraphics[height=.25\vsize]{figs/unicycle-ninebotonee+.jpg}&
        \includegraphics[height=.25\vsize]{figs/ariane5-explosion.jpg}\\
        \multicolumn{2}{c}{What if there is a bug?} &
        \hbox{\kern -2.5em\ldots like in 1996 (Ariane 5)}
    \end{tabular}
    
%     \pause
    \begin{block}{}
        \ldots or someone else's numerical code?
    \end{block}
\end{frame}

\subsection{Verification components}

\begin{frame}[fragile]\frametitlesectionsubsection{}
\begin{block}{}
\begin{center}
\includegraphics[width=1\hsize]{figs/real-proving-elements-apx.pdf}
\end{center}
\end{block}

\hbox{What arithmetic? \kern 1em floating-point? interval? exact real?}

\end{frame}

\begin{frame}[fragile]\frametitlesectionsubsection{}
\begin{block}{}
\begin{center}
\includegraphics[width=1\hsize]{figs/real-proving-elements.pdf}
\end{center}
\end{block}

\hbox{What arithmetic? \kern 1em floating-point? interval? \uline{exact real}!}

\end{frame}


\section{Language}

\frame{\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show]}

\subsection{Example program}

\begin{frame}[fragile]\frametitlesectionsubsection

  \begin{block}{Approximate square root by Newton iteration}
\begin{lstlisting}[language=Python, commentstyle=\color{darkred}]
def sqrt_apx(p,x,y0):     
  y = y0                
  while $\only<1-2>{\texttt{abs(y - x/y) > p}}\only<3->{\texttt{y =p= x/y}}$: $\only<2>{\textsf{\color{red}undecidable condition!}}\only<3>{\textsf{\color{red}non-deterministic!}}$
    y = (y + x/y)/2
  return y
\end{lstlisting}
  \end{block}

\uncover<1-3>{\drawhint{plot $y-x/y$}}
\vspace{-2ex}
  \begin{block}<4>{Square root as a limit}
\begin{lstlisting}[language=Python]
def sqrt(x):
  return lim(lambda p: sqrt_apx(p,x,x))
\end{lstlisting}
  \end{block}
\end{frame}


\subsection{Relational specification}

\begin{frame}[fragile]\frametitlesectionsubsection{}
\begin{block}{}
\vspace{-1ex}
\begin{lstlisting}[language=Python, commentstyle=\color{darkred},basicstyle=\fontsize{10}{13pt}\tt]
# \textsf{precondition} \(x \geq 1, p > 0, \sqrt x \leq y_0 \leq x\)
def sqrt_apx(p,x,y0):       
  y = y0                   
  while y =p= x/y:
    # \textsf{invariant} \(\sqrt x \leq y \leq y{\sim}\)
    y = (y + x/y)/2
  return y;
# \textsf{postcondition} \(\left|\textsf{res}-\nicefrac x {\textsf{res}}| \leq p\)
\end{lstlisting}
\vspace{-1.5ex}
\end{block}

\begin{block}{}
\vspace{-1ex}
\begin{lstlisting}[language=Python, commentstyle=\color{darkred},basicstyle=\fontsize{10}{13pt}\tt]
# \textsf{precondition} \(x \geq 1\)
def sqrt(x):
  return lim(lambda p: sqrt_apx(p,x,x))
# \textsf{postcondition} \(\textsf{res} = \sqrt x\)
\end{lstlisting}
\vspace{-1.5ex}
\end{block}

\end{frame}

\begin{frame}[fragile]\frametitlesectionsubsection{}
\begin{block}{}
\begin{center}
\only<1>{\includegraphics[width=0.9\hsize]{figs/real-proving-elements.pdf}}
\only<2>{\includegraphics[width=1\hsize]{figs/real-proving-elements-dsem.pdf}}
\vspace{-2ex}
\end{center}
\end{block}
\end{frame}

\subsection{Imperative vs functional}

\begin{frame}[fragile]\frametitlesectionsubsection

\vspace{-2ex}

\hbox to \hsize{\hss
\begin{tabular}{ll}
\toprule
% \textbf{imperative} & \textbf{functional}
% \\
% \midrule
\begin{minipage}[t]{0.5\hsize}
\vspace{-3ex}
\begin{block}{Imperative}
\vspace{-1ex}
\begin{lstlisting}[language=Python, commentstyle=\color{darkred},basicstyle=\fontsize{8}{10pt}\tt]
# \textsf{precondition} \(x \geq 1, p > 0, \sqrt x \leq y_0 \leq x\)
def sqrt_apx(p,x,y0):       
  y = y0                   
  while y =p= x/y:
    # \textsf{invariant} \(\sqrt x \leq y \leq y{\sim}\)
    y = (y + x/y)/2
  return y;
# \textsf{postcondition} \(\left|\textsf{res}-\nicefrac x {\textsf{res}}| \leq p\)
\end{lstlisting}
\vspace{-1ex}
\end{block}
\end{minipage}
&
\begin{minipage}[t]{0.5\hsize}
\vspace{-3ex}
\begin{block}{Functional  (1$^{\textrm{st}} order)}
\vspace{-1ex}
\begin{lstlisting}[language=Python, morekeywords={let}, commentstyle=\color{darkred},basicstyle=\fontsize{8}{10pt}\tt]
# \textsf{precondition}\(x \geq 1, p > 0, \sqrt x \leq y \leq x\)
def sqrt_apx (p,x,y):
  if y =p= x/y:
    return y
  else:
        yN = (y + x/y)/2
    return sqrt_apx (p,x,yN)
# \textsf{postcondition} \(\left|\textsf{res}-\nicefrac x {\textsf{res}}| \leq p\)
\end{lstlisting}
% \begin{lstlisting}[language=Haskell, commentstyle=\color{darkred},basicstyle=\fontsize{8}{10pt}\tt]
% -- \(x \geq 1, p > 0, px < 1, \sqrt x \leq y \leq x\)
% sqrt_apx p x y =     
%   if abs(y - x/y) <= p
%   then y
%   else let yN = (y + x/y)/2
%        in sqrt_apx p x yN
% -- \(\left|\textsf{res}-\nicefrac x {\textsf{res}}| \leq p\)
% \end{lstlisting}
\vspace{-1ex}
\end{block}
\end{minipage}
\\
\midrule
mutable variables & immutable variables
\\
statements with expressions & expressions w/o effects
\\
loops & recursion
\\
\midrule
close to machine model & simple expression semantics
\\
inline invariants, variants & separate code and specs
\\
hoisting, control flow paths & direct translation to provers
\\
\bottomrule
\end{tabular}\hss}
\end{frame}

\subsection{Grammar}

\newcommand{\nt}[1]{\textsf{\it #1}}

\begin{frame}[fragile]\frametitlesectionsubsection{}
\begin{block}{CIDR-F1}
\begin{tabular}{MrMl}
\nt{Exp} ::= & \nt{Var} \;|\; \nt{Lit} \;|\; \nt{Exp} {\texttt{ + }} \nt{Exp} \;|\;\ldots 
\\[1ex]
&  | \; \nt{Exp} {\texttt{ =}\nt{Exp}\,\texttt{= }} \nt{Exp} 
\\[1ex]
& | \; \texttt{lim}(\nt{Var}\,\texttt{->}\nt{Exp})
\\[1ex]
& | \; \texttt{if }\nt{Exp}\texttt{ then }\nt{Exp}\texttt{ else }\nt{Exp}
\\[1ex]
& | \; \nt{FnName}\,\texttt{(}\nt{Exp}^*\texttt{)}
\\[2ex]
\nt{Term} ::= & \nt{Exp}
\\[2ex]
\nt{Prg} ::= & (\nt{FnName}\,\texttt{(}\nt{Var}^*\texttt{) = }\nt{Term})^*
\end{tabular}
\end{block}
  \begin{itemize}\itemsep 1ex
    \item \(\textrm{opsem}: \nt{Prg} \to \nt{Term}\to \nt{Val}^* \to \nt{Val}\)
    \item $\textrm{dsem} : \big(\nt{FnName}\to \mathcal{P}
(\nt{Val}^* \times \nt{Val})\big) \to \nt{Term}\to \mathcal{P}
(\nt{Val}^* \times \nt{Val})$
  \end{itemize}
\end{frame}


\subsection{Non-termination}

\begin{frame}[fragile]\frametitlesubsection{}
  \begin{itemize}\itemsep 1ex
    \item possibly infinite small-step semantics + co-induction
    \item (functional) big-step semantics + fuel parameter
  \end{itemize}
\begin{block}{}
\begin{center}
\vspace{-2ex}
\only<1>{\includegraphics[width=1\hsize]{figs/real-proving-elements-dsem.pdf}}
\only<2>{\includegraphics[width=1\hsize]{figs/real-proving-elements-dsem-feed.pdf}}
\vspace{-2ex}
\end{center}
\end{block}
\end{frame}


\section{Arithmetic}

\frame{\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show]}

\subsection{Partial values}

\begin{frame}[fragile]\frametitlesubsection{}

\begin{block}{Limit of partially defined sequence}
\vspace{-1ex}
\begin{lstlisting}[language=ocaml]
sqrt(x) = lim(p -> sqrt_apx(p,x,x))
\end{lstlisting}
\vspace{-2ex}

\begin{center}
\begin{tabular}{MlMl}
\toprule
\texttt{p} & \texttt{sqrt\_apx(p,2,2)}
\\
\midrule
0.1 & 1.4 \pm 0.1
\\
0.01 & 1.41 \pm 0.01
\\
0.001 & \top
\bottomrule
\end{tabular}
\end{center}
\vspace{-2ex}
\end{block}

\pause

\begin{block}{Safety and convergence specification}
\[
\begin{array}{c}
    x \text{ is exact},\, x \ge 1,\, s \ge \max(1,1+\log_2(\nicefrac{2(x-1)}{\varepsilon})),\, \varepsilon>0
    \\
    \implies
    \\
    \sqrt x \inar \texttt{sqrt}(x),\,
    \texttt{sqrt}(x)\eleq \varepsilon
    \\[1ex]
    (\text{i.e. }y_1,y_2\inar\texttt{sqrt}(x) \implies |y_1-y_2|\le \varepsilon)
\end{array}
\]
\end{block}


% [notation for bound on diameter of partial real]
% 
% [example use in specification, accuracy of result]
%   \begin{itemize}\itemsep 1ex
%     \item
%     
%   \end{itemize}
\end{frame}

\subsection{Specification}

\begin{frame}[fragile]\frametitlesectionsubsection{ --- Basics}

\begin{block}{Signature}
 \((\inar) : \R \to \AR \to \B\) 
 \kern 2em 
 \((\eleq) : \AR \to \Rpos \to \B\)
 \kern 2em 
 \(\ofQ : \Q \to \AR\)
\end{block}

\begin{block}{Accuracy bound}
\vspace{-2ex}
\[
    X \eleq \varepsilon \implies \big(\forall x_1,x_2 \inar X\big) \big(|x_1-x_2| \leq \varepsilon\big)
\]
\vspace{-2ex}
\[
    \varepsilon_1 < \varepsilon_2  \implies X \eleq \varepsilon_1 \implies X \eleq \varepsilon_2
\]
\vspace{-2ex}
\end{block}

\begin{block}{Rational literals}
\vspace{-2ex}
\[
    q \inar \ofQ(q)
    \qquad
    \textrm{is-exact}(\ofQ(q)) 
\]
\vspace{-2ex}
\[
    \textrm{is-exact}(X) \equiv (\forall \varepsilon > 0)(X \eleq \varepsilon)
\]
\vspace{-2ex}
\end{block}

\end{frame}


\begin{frame}[fragile]\frametitlesectionsubsection{ --- Binary Operations}

\begin{block}{Signature}
\vspace{-5ex}
 \[
 \begin{array}{rl}
    +,-,*,\div & : \AR \times \AR \to \AR
    \\[0ex]
    \omega_{+,L}, \omega_{+,R}, \omega_{*,L}, \omega_{*,R}, \omega_{\div,L}, \omega_{\div,R} & : \R \times \R \to (\Rpos \to \Rpos)
\end{array}
\]
\vspace{-3ex}
\end{block}

\begin{block}{Safety of division}
\vspace{-3ex}
\[
    0\notinar Y  \implies
    \big(\forall x\inar X, y\inar Y\big)  
    \big(x/y\inar X/Y\big)
\]
\vspace{-4ex}
\end{block}

\begin{block}{Convergence of division, modulus of continuity}
\vspace{-4ex}
\[\mkern -12mu
    \begin{array}{l}    
        0\notinar Y,\,
        \varepsilon > 0
%         ,\,
%         (\exists x)(x\inar X),\,
%         (\exists y)(y\inar Y)
    \\
    \implies
    \\
    \left\{
    \begin{array}{l}
        \big(\forall x\inar X, y\inar Y\big)\big(\omega_{\div,L}(x,y,\varepsilon) > 0\;\land\; \omega_{\div,R}(x,y,\varepsilon) > 0\big)
        \\[1ex]
        \Big(\big(\forall x\inar X, y\inar Y\big)
%         \\
%         \qquad 
        \big(
        X\eleq\omega_{\div,L}(x,y,\varepsilon),\,
        Y\eleq\omega_{\div,R}(x,y,\varepsilon)\big)
        \\
        \quad \implies 
            X/Y\eleq \varepsilon\Big)
    \end{array}
    \right.
    \end{array}
\]
\vspace{-3ex}
\end{block}

%   \begin{itemize}\itemsep 1ex
%     \item
%     
%   \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitlesectionsubsection{ --- Limit}

\begin{block}{Signature}
\vspace{-3ex}
 \[
%  \begin{array}{rl}
    \limAR & : (\Qpos \to \AR^\top) \to \AR
    \qquad
%     \\[0ex]
    \limIX & : \Qpos \to \Qpos
% \end{array}
\]
\vspace{-4ex}
\end{block}

\begin{block}{Safety of limit}
\vspace{-4ex}
\[
\begin{array}{l}
    \textrm{seq-consistent}(x,f) \implies x \inar \limAR f
    \qquad
    \text{where} 
    \\[1ex]
    \textrm{seq-consistent}(x,f) \equiv
    \\
    \quad(\forall e \in\Qpos)\big(f(e) = \top \;\lor\; (\exists y)(y \inar f(e) \;\land\; |x-y| \leq e)\big) 
\end{array}
\]
\vspace{-2ex}
\end{block}


\begin{block}{Convergence of limit}
\vspace{-4ex}
\[
\begin{array}{l}
    (\exists x)(\textrm{seq-consistent}(x,f))\implies
    \\
    \quad (\forall e \in\Qpos)
    \Big(\big(f(e') \neq \top \;\land\; f(e') \eleq e-e'\big) \implies \limAR f \eleq e\Big)
    \\
    \text{where }e' = \limIX(e)
\end{array}
\]
\vspace{-2ex}
\end{block}

\end{frame}


\subsection{Inconsistent values}

\begin{frame}[fragile]\frametitlesectionsubsection{}

\begin{block}{Limit of inconsistent sequence}
\vspace{-2ex}
\begin{multicols}{2}
\begin{lstlisting}[language=ocaml]
bad = lim(p -> 1/p)
\end{lstlisting}
\vspace{-3ex}
\begin{center}
\begin{tabular}{MlMl}
\toprule
\texttt{p} & \texttt{1/p}
\\
\midrule
0.1 & 10 \pm 0.1
\\
0.01 & 100 \pm 0.01
\bottomrule
\end{tabular}
\end{center}
\end{multicols}
\vspace{-1ex}
\end{block}

\begin{block}{Consistency hidden in accuracy bounds}
\vspace{-3ex}
\[
    X \eleq \varepsilon \implies (\exists x)(x \inar X)
\]
\vspace{-4ex}
\end{block}

\begin{block}{Consistency assumed in convergence specs}
\vspace{-4ex}
\[\mkern -12mu
    \begin{array}{l}    
        0\notinar Y,\,
        \varepsilon > 0
        ,\,
        (\exists x)(x\inar X),\,
        (\exists y)(y\inar Y)
%     \\
\quad
    \implies
    \\
    \left\{
    \begin{array}{l}
        \vtop to 0ex{\vspace{-2ex}\hbox{\ldots}}
        \\[-2ex]
%         \big(\forall x\inar X, y\inar Y\big)\big(\omega_{\div,L}(x,y,\varepsilon) > 0\;\land\; \omega_{\div,R}(x,y,\varepsilon) > 0\big)
%         \\[1ex]
        \Big(\big(\forall x\inar X, y\inar Y\big)
%         \\
%         \qquad 
        \big(
        X\eleq\omega_{\div,L}(x,y,\varepsilon),\,
        Y\eleq\omega_{\div,R}(x,y,\varepsilon)\big)
        \\
        \quad \implies 
            X/Y\eleq \varepsilon\Big)
    \end{array}
    \right.
    \end{array}
\]
\vspace{-3ex}
\end{block}

%   \begin{itemize}\itemsep 1ex
%     \item
%     
%   \end{itemize}
\end{frame}

\subsection{Overview}


\begin{frame}[fragile]\frametitlesectionsubsection{}

\[
\begin{array}{rl}
    \inar & \subseteq \R \times \AR
    \\[1ex]
    \eleq & \subseteq \AR \times \Rpos
    \\[1ex]
    \ofQ & : \Q \to \AR
    \\[1ex]
    +,-,*,\div & : \AR \times \AR \to \AR
    \\[1ex]
    \omega_{+,L}, \omega_{+,R}, \omega_{*,L}, \omega_{*,R}, \omega_{\div,L}, \omega_{\div,R} & : \R \times \R \to (\Rpos \to \Rpos)
%     \\[1ex]
%     -, \inv & : \AR \to \AR
%     \\[1ex]
%     \omega_\inv & : \R \to (\Qpos \to \Qpos)
    \\[1ex]
    \eqtol{\textunderscore} & : \Qpos \times \AR \times \AR \to \B^\top
    \\[1ex]
    \leqtol{\textunderscore} & : \Qpos \times \AR \times \AR \to \B^\top
    \\[1ex]
    \limAR & : (\Qpos \to \AR^\top) \to \AR
    \\[1ex]
    \limIX & : \Qpos \to \Qpos
\end{array}
\]

%   \begin{itemize}\itemsep 1ex
%     \item
%     
%   \end{itemize}
\end{frame}

\section{Conclusion}

\subsection{Recap Components}

\begin{frame}[fragile]\frametitlesectionsubsection{}
\begin{block}{}
\begin{center}
\vspace{-2ex}
\includegraphics[width=1\hsize]{figs/real-proving-elements-dsem-feed.pdf}
\vspace{-2ex}
\end{center}
\end{block}
\end{frame}


\subsection{Main Ideas}

\begin{frame}[fragile]\frametitlesubsection{}

\vspace{-2ex}

\begin{block}{}
$\R$ programs with limits $\to$ integer programs\\
\hspace{4em}+ formal proof that $\R$ semantics satisfies $\R$ specification 
\end{block}


\begin{tabular}{g{.45\hsize}g{.45\hsize}}
\toprule
\textit{Issue} & \textit{Solution}
\\
\midrule
messy floating-point arith. & (abstract) exact real arith.
\\
\midrule
unbounded recursion/loops & 
relational semantics\break\small pre-/post-conditions, invariants
\\
\midrule
\small messy state-transition semantics\break inline loop invariants/variants &
\small first-order functional programming only 
\\
\midrule
infinite executions & fuel parameter
\\
\midrule
resource usage of limit depends on accuracy & precondition uses output accuracy
\\
\midrule
truncated/partial limits & partial reals
\\
\midrule
inconsistent limits & inconsistent reals
\\
\bottomrule
\end{tabular}

\end{frame}


% \begin{frame}
% \tiny
% \frametitle{References}
% \bibliographystyle{alpha}
% \bibliography{realverif2017-aern}
% \nocite{*}
% \end{frame}
\end{document}
