\newcommand{\ie}{i.e.~}

\newcommand{\B}{\mathbb{B}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\NN}{\N^{\N}}
\newcommand{\Pow}{\mathcal{P}}

\renewcommand{\P}{\operatorname{P}}
\newcommand{\NP}{\operatorname{NP}}

\newcommand{\IQ}{\mathbb{IQ}}
\newcommand{\PD}{\mathbb{PD}}
\newcommand{\CI}{C[-1,1]}
\newcommand{\Cinf}{C^{\infty}[-1,1]}
\newcommand{\CT}{\operatorname{CT}}


\newcommand{\id}{\operatorname{id}}

\newcommand{\dom}{\operatorname{dom}}
\newcommand{\range}{\operatorname{range}}
\newcommand{\var}{\operatorname{var}}
\newcommand{\eval}{\operatorname{eval}}
\newcommand{\length}{\operatorname{length}}

\newcommand{\Op}{\operatorname{Op}}
\newcommand{\Const}{\operatorname{Const}}
\newcommand{\Fix}{\operatorname{Fix}}
\newcommand{\Free}{\operatorname{Free}}
\newcommand{\CommonOps}{\operatorname{CommonOps}}

% \renewcommand{\div}{\operatorname{div}}
\newcommand{\Sum}{\operatorname{Sum}}
\newcommand{\Lim}{\operatorname{Lim}}
\newcommand{\Product}{\operatorname{Product}}
\newcommand{\primit}{\operatorname{primit}}
\newcommand{\paramax}{\operatorname{paramax}}

\newcommand{\K}{\mathcal{K}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\A}{\mathcal{A}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\O}{\mathcal{O}}

\newcommand{\Fun}{\operatorname{Fun}}
\newcommand{\Poly}{\operatorname{Poly}}
\newcommand{\PPoly}{\operatorname{PPoly}}
\newcommand{\Frac}{\operatorname{Frac}}
\newcommand{\PFrac}{\operatorname{PFrac}}
\newcommand{\Num}{\operatorname{Num}}

\newcommand{\FQPLP}{\operatorname{FQPLP}}
\newcommand{\SQPLP}{\operatorname{SQPLP}}
\newcommand{\FQFLP}{\operatorname{FQFLP}}
\newcommand{\SQFLP}{\operatorname{SQFLP}}
\newcommand{\PQFLP}{\operatorname{PQFLP}}
\newcommand{\PQPLP}{\operatorname{PQPLP}}

\newcommand{\clos}[1]{\overline{#1}}
\newcommand{\Exp}[2]{\left[#1 \to #2\right]}
\newcommand{\Set}[2]{\left\{ #1 \; \mid \; #2 \right\}}
\newcommand{\norm}[1]{||#1||}
\newcommand{\sem}[1]{\left\llbracket #1 \right\rrbracket}

\newcommand{\Comp}{\operatorname{Comp}}
\newcommand{\DComp}{\operatorname{DComp}}
\newcommand{\Gev}{\operatorname{Gev}}
\newcommand{\Ana}{\operatorname{Ana}}

\newcommand{\name}[1]{{#1}}

\newcommand{\Rpos}{\R_{+}}
\newcommand{\Qpos}{\Q_{+}}

\newcommand{\eleq}{\mathrel{\|{\leq}}}
\newcommand{\inar}{\mathrel{{}_{\R}{\in}}}
\newcommand{\notinar}{\mathrel{{}_{\R}{\notin}}}
% \newcommand{\Qinar}{\mathrel{{}_{\Q}{\in}}}

\newcommand{\eqtol}[1]{\mathrel{\texttt{=}#1\texttt{=}}}
\newcommand{\eqe}{\eqtol{e}}
\newcommand{\leqtol}[1]{\mathrel{\texttt{<}#1\texttt{=}}}
\newcommand{\leqe}{\leqtol{e}}

\newcommand{\inv}{{\mathop{{}^{\texttt{-}1}}}}
\newcommand{\AR}{\mathcal{R}}
\newcommand{\ofQ}{\mathrm{of\Q}}
\newcommand{\limAR}{\mathop{\mathtt{lim}}}
\newcommand{\limIX}{\mathop{\texttt{lim-ix}}}
