@incollection{irram2001,
  title={The {iRRAM}: Exact arithmetic in {C++}},
  author={M{\"u}ller, Norbert Th},
  booktitle={Computability and Complexity in Analysis},
  pages={222--252},
  year={2001},
  publisher={Springer}
}



@book{isabellebook2014,
  title={Concrete Semantics, with Isabelle/HOL},
  author={Nipkow, Tobias and Klein, Gerwin},
  year={2014},
  publisher={Springer}
}

@misc{aern2018,
  author = {Michal Konečný},
  title = {{AERN2}},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/michalkonecny/aern2}}
}